spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://125.62.194.124:5432/stadium
spring.datasource.username=stadium
spring.datasource.password=stadium

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.header=accessToken
security.jwt.prefix=Bearer 
security.jwt.expiration=86400
security.jwt.secret=changeme

server.port=9000

spring.datasource.hikari.maximum-pool-size=10000


#mail properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#spring.mail.username=ganarock2014@gmail.com  so-it-saap@ap.gov.in
spring.mail.username=k.kolanty@manuhindia.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
send.email=k.kolanty@manuhindia.com